{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist/frontend",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://hospital-management-system-fbmw.onrender.com/api/:match*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
